8/8/2019 		// start date
THURSDAY 		// start day
13:00    		// start time
8/8/2019 		// end date
THURSDAY 		// end day
14:00    		// end time
Community Voice tests	// Summary
29/8/2019
THURSDAY
10:00
29/8/2019
THURSDAY
15:00
Urban Fabric(s) Experiments #1
3/9/2019
TUESDAY
8:00
3/9/2019
TUESDAY
18:00
IMMEDIATIONS – AIR Lab occupied all day
13/9/2019
FRIDAY
9:00
13/9/2019
FRIDAY
10:00
AIR Research group meeting
20/9/2019
FRIDAY
11:00
20/9/2019
FRIDAY
12:00
AIR reading group
20/9/2019
FRIDAY
14:15
20/9/2019
FRIDAY
15:00
LABs safety check pre-meeting with FM/LABs
4/10/2019
FRIDAY
9:00
4/10/2019
FRIDAY
10:00
AIR Research group meeting
4/10/2019
FRIDAY
14:15
4/10/2019
FRIDAY
16:00
Workshop #1
4/10/2019
FRIDAY
15:00
4/10/2019
FRIDAY
17:00
AIR Fredagsbar
9/10/2019
WEDNESDAY
10:00
9/10/2019
WEDNESDAY
11:00
Sundholm på besøg i AIR
10/10/2019
THURSDAY
10:00
10/10/2019
THURSDAY
13:00
LABS safety check
11/10/2019
FRIDAY
11:00
11/10/2019
FRIDAY
12:00
AIR reading group
30/10/2019
WEDNESDAY
10:00
30/10/2019
WEDNESDAY
14:00
AIR Research Group Seminar
1/11/2019
FRIDAY
11:00
1/11/2019
FRIDAY
12:00
AIR Research group meeting
1/11/2019
FRIDAY
13:00
1/11/2019
FRIDAY
16:00
ETHOS lab workshop: Nordic Perspectives on Algorithmic Systems
8/11/2019
FRIDAY
11:00
8/11/2019
FRIDAY
12:00
AIR reading group
15/11/2019
FRIDAY
15:00
15/11/2019
FRIDAY
17:00
AIR Fredagsbar
22/11/2019
FRIDAY
14:00
22/11/2019
FRIDAY
16:00
PIT: Things network event
28/11/2019
THURSDAY
9:00
29/11/2019
FRIDAY
17:00
Lix Hackaton
