10/10/2019
THURSDAY
10:00
10/10/2019
THURSDAY
13:00
LABS safety check
11/10/2019
FRIDAY
11:00
11/10/2019
FRIDAY
12:00
AIR reading group
30/10/2019
WEDNESDAY
10:00
30/10/2019
WEDNESDAY
14:00
AIR Research Group Seminar
1/11/2019
FRIDAY
11:00
1/11/2019
FRIDAY
12:00
AIR Research group meeting
1/11/2019
FRIDAY
13:00
1/11/2019
FRIDAY
16:00
ETHOS lab workshop: Nordic Perspectives on Algorithmic Systems
8/11/2019
FRIDAY
11:00
8/11/2019
FRIDAY
12:00
AIR reading group
15/11/2019
FRIDAY
15:00
15/11/2019
FRIDAY
17:00
AIR Fredagsbar
22/11/2019
FRIDAY
14:00
22/11/2019
FRIDAY
16:00
PIT: Things network event
28/11/2019
THURSDAY
9:00
29/11/2019
FRIDAY
17:00
Lix Hackaton
